<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.greencom</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<groupId>eu.greencom.xgateway</groupId>
	<artifactId>xGateway</artifactId>
	<packaging>pom</packaging>
	<name>xGateway</name>
	<description>The GreenCom xGateway component</description>

	<modules>
		<module>CommandProcessor</module>
		<module>ConfigurationBroker</module>
		<module>Dispatcher</module>
		<module>DeviceAbstractionLayer</module>
		<module>FroniusAdapter</module>
		<module>GWDataBroker</module>
		<module>HPIntegration</module>
		<module>HPIntegrationConsumer</module>
		<module>IntegrationLayer</module>
		<module>LocalDataStorage</module>
		<module>xGatewayAPI</module>
	</modules>

</project>
