<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.greencom.mga</groupId>
  <artifactId>DSD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Decision Support Dashboard</name>
  <packaging>war</packaging>
  <description>This is the first version of the Decision Support Dashboard</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
              <webXml>WebContent\WEB-INF\web.xml</webXml>
               <webResources>
		            <resource>
		              <!-- this is relative to the pom.xml directory -->
		              <directory>WebContent\</directory>
                </resource>
		          </webResources>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
		  <scope>provided</scope>
		</dependency>
  </dependencies>
</project>