# greencom-public

./: README.md
MGA/: README.txt  pom.xml
MGA/DSD/: pom.xml
MGA/DSD/WebContent/: index.jsp  login.jsp  login_error.jsp  logout.jsp
MGA/DSD/WebContent/WEB-INF/: web.xml
MGA/DSD/WebContent/resources/leap/: leap-plugins-0.1.6.min.js
MGA/DSD/WebContent/secure/: aggcontact.jsp  critical.jsp  deploy.jsp  dsocontact.jsp  forecast.jsp  grid.jsp  gtmview.jsp  headcontent.jsp  history.jsp  home.jsp  settings.jsp
MGA/DSD/src/: NodeServlet.java
MGA/xAggregator/: build.properties  pom.xml
MGA/xAggregator/OSGI-INF/: aggregator-manager.xml  grid-resolver.xml  sensor-delta-aggregator.xml  sensor-sum-aggregator.xml  sensor-topology-aggregator.xml
MGA/xAggregator/OSGI-INF/metatype/: grid-resolver.xml  sensor-delta-aggregator.xml  sensor-sum-aggregator.xml  sensor-topology-aggregator.xml
MGM/: README.md  log4j.properties  pom.xml
MGM/GridTopology/: build.properties  pom.xml
MGM/GridTopology/OSGI-INF/: grid-topology-service.xml
MGM/GridTopology/OSGI-INF/metatype/: grid-topology-service.xml
MGM/GridTopology/src/main/resources/: furPowerLines.js
MGM/MGMAPI/: README.md  pom.xml
MGM/MGMMetaInformationStoreAPI/: pom.xml
MGM/ServiceBus/: build.properties  pom.xml
MGM/ServiceBus/OSGI-INF/: ServiceBus.xml
MGM/WebApiConsumer/: build.properties  pom.xml
MGM/WebApiConsumer/OSGI-INF/: sensor-manager.xml
MGM/WebApiConsumer/OSGI-INF/metatype/: sensor-manager.xml
Maven/: README.txt  pom.xml
Maven/TargetPlatform/: pom.xml  target-platform-luna.target
Miscellaneous/LinkSmartParent/: pom.xml
Provisioning/: pom.xml
Provisioning/FeatureGateway2/: feature.xml  pom.xml
Provisioning/FeatureLinksmart/: feature.xml  pom.xml
Provisioning/FeatureOsgiRuntime/: feature.xml  pom.xml
Provisioning/RepositoryGateway/: category.xml  dependency.list  pom.xml
Provisioning/RepositoryGateway/bash/: check_disk_space.sh  check_unsent_mongodb_values.sh  keep_alive.sh
Provisioning/RepositoryGateway/cron.d/: check_disk_space  check_unsent_mongodb_values  logrotate  ntp_restart  ovpn_keepalive  py_post_alive  reboot
Provisioning/RepositoryGateway/init.d/: greencom
Provisioning/RepositoryGateway/logrotate.d/: mongodb  rotating
Provisioning/RepositoryGateway/profile.d/: global.settings
Provisioning/RepositoryGateway/python/py-post-alive/: Makefile  PyDwhDumpAuth.py  PyDwhDumpProperties.py  PyListGW.py  PyPostAlive.py  README.md  post-alive.sh
Provisioning/RepositoryGateway/script.include/: gcupdate.include  gcupdate.legacycleanup.include  greencom.include
Provisioning/RepositoryGateway/script.settings/: gcupdate.settings
Provisioning/RepositoryManager/: category.xml  index.html  pom.xml  rungcom_screen.sh  start.sh
Provisioning/RepositoryManager/web/: site.css  site.xsl
xGateway/: README.md  pom.xml
xGateway/CommandProcessor/: build.properties  pom.xml
xGateway/CommandProcessor/OSGI-INF/: CommandProcessor.xml
xGateway/CommandProcessor/OSGI-INF/metatype/: configuration.xml
xGateway/ConfigurationBroker/: README.md  build.properties  pom.xml
xGateway/ConfigurationBroker/OSGI-INF/: component.xml
xGateway/DeviceAbstractionLayer/: build.properties  pom.xml
xGateway/DeviceAbstractionLayer/OSGI-INF/: DeviceAbstractionLayerHTTP.xml  DeviceAbstractionLayerWebSocket.xml
xGateway/DeviceAbstractionLayer/OSGI-INF/metatype/: DeviceAbstractionLayerHTTP.xml  DeviceAbstractionLayerWebSocket.xml
xGateway/Dispatcher/: build.properties  pom.xml
xGateway/Dispatcher/OSGI-INF/: Dispatcher.xml
xGateway/Dispatcher/OSGI-INF/metatype/: configuration.xml
xGateway/FroniusAdapter/: build.properties  pom.xml
xGateway/FroniusAdapter/OSGI-INF/: FroniusAdapter.xml
xGateway/FroniusAdapter/OSGI-INF/metatype/: FroniusAdapter.xml
xGateway/GWDataBroker/: README.md  build.properties  pom.xml
xGateway/GWDataBroker/OSGI-INF/: component.xml
xGateway/HPIntegration/: build.properties  pom.xml
xGateway/HPIntegration/OSGI-INF/: HPIntegration.xml
xGateway/HPIntegration/OSGI-INF/metatype/: HPIntegration.xml
xGateway/HPIntegration/src/pojo/: Const.java
xGateway/HPIntegrationConsumer/: build.properties  pom.xml
xGateway/HPIntegrationConsumer/OSGI-INF/: HPIntegrationConsumer.xml  hpwebconsole.xml
xGateway/HPIntegrationConsumer/OSGI-INF/metatype/: HPIntegrationConsumer.xml
xGateway/IntegrationLayer/: build.properties  pom.xml
xGateway/IntegrationLayer/OSGI-INF/: device-controller.xml  integration-layer.xml  serial-webconsole.xml
xGateway/IntegrationLayer/OSGI-INF/metatype/: integration-layer.xml
xGateway/IntegrationLayer/res/: include.html
xGateway/IntegrationLayer/src/arduino/: arduino.ino
xGateway/LocalDataStorage/: LocalDataStorage.properties  README.md  build.properties  pom.xml  versions.txt
xGateway/LocalDataStorage/OSGI-INF/: LocalDataStorage.xml  MetaInformationManager.xml  TimeSeriesManager.xml
xGateway/LocalWebAPI/: .gitignore  README.md  build.properties  pom.xml
xGateway/LocalWebAPI/OSGI-INF/: FakeEvent.xml  LocalRestAPI.xml  LocalWebSocket.xml
xGateway/LocalWebAPI/OSGI-INF/metatype/: FakeEvent.xml  LocalRestAPI.xml  LocalWebSocket.xml
xGateway/LocalWebGUI/: README.md  build.properties  pom.xml
xGateway/LocalWebGUI/OSGI-INF/: LocalWebGUI.xml
xGateway/LocalWebGUI/src/js/: app.js  dash-battery.js  dash-clock-day.js  dash-device-switch.js  dash-greencom-condition.js  dash-navigation.js  dash-text-measure.js  dash-weatherbig.js  dash-weathersmall.js  historic-time-series.js
xGateway/LocalWebGUI/src/templates/: dash-battery.html  dash-clock-day.html  dash-device-switch.html  dash-greencom-condition.html  dash-historic-time-series.html  dash-nav.html  dash-text-measure.html  dash-weatherbigforecast.html  dash-weatherbigtoday.html  dash-weathersmallforecast.html  dash-weathersmalltoday.html
xGateway/LocalWebGUI/src/views/: control.html  graphs.html  home.html
xGateway/LocalWebGUI/src/webgui/: index.html-old
xGateway/LocalWebGUI/src/webroot/: index.html
xGateway/xGatewayAPI/: README.md  build.properties  pom.xml
(+613 files in other folders)
