Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MGMBrokerManager
Bundle-SymbolicName: MGMBrokerManager
Bundle-Version: 0.6.0.qualifier
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core;version="2.2.0",
 com.fasterxml.jackson.core.type;version="2.2.0",
 com.fasterxml.jackson.databind;version="2.2.0",
 com.fasterxml.jackson.databind.node;version="2.2.0",
 com.fasterxml.jackson.datatype.joda;version="2.2.2",
 eu.greencom.mgm.webapiconsumer.api.service,
 eu.greencom.mgm.webapiconsumer.model,
 eu.greencom.mgmbroker.commandlayer,
 eu.linksmart.network,
 eu.linksmart.network.backbone,
 eu.linksmart.network.backbone.data,
 eu.linksmart.network.jsonrpc.api,
 eu.linksmart.network.jsonrpc.exception,
 eu.linksmart.network.jsonrpc.utils,
 eu.linksmart.network.networkmanager,
 eu.linksmart.utils,
 javax.mail;version="1.5.0",
 javax.mail.internet;version="1.5.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.felix.webconsole;version="3.1.3",
 org.apache.http;version="4.3.2",
 org.apache.http.client;version="4.3.3",
 org.apache.http.client.methods;version="4.3.3",
 org.apache.http.impl.client;version="4.3.3",
 org.apache.http.util;version="4.3.2",
 org.apache.log4j;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event,
 org.osgi.service.http;version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/CommunicationLayerMGR.xml,OSGI-INF/CommunicationLayerMGRCommandProvider.xml,OSGI-INF/CommandLayerMGR.xml,OSGI-INF/WebConsolePlugin.xml,OSGI-INF/SystemHealthMonitor.xml,OSGI-INF/InstallationsChecker.xml
