<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>eu.greencom</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<groupId>eu.linksmart</groupId>
	<artifactId>linksmart-osgi-component</artifactId>
	<version>2.2.0</version>
	<packaging>pom</packaging>
	<name>LinkSmart OSGi-component parent</name>
	<modules>
		<module>../LoggingFragment</module>
		<module>../Logging</module>
	</modules>
</project>
