Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommandProcessor
Bundle-SymbolicName: CommandProcessor
Bundle-Version: 0.6.0.qualifier
Export-Package: eu.greencom.xgateway.commandprocessor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/CommandProcessor.xml
Import-Package: com.google.gson;version="2.2.4",
 com.microsoft.windowsazure.services.servicebus.implementation,
 eu.greencom.mgm.servicebus.api.service,
 eu.greencom.mgm.servicebus.types,
 eu.greencom.mgm.webapiconsumer.api.service,
 eu.greencom.mgm.webapiconsumer.model,
 eu.greencom.xgateway.hpintegration,
 eu.greencom.xgateway.integrationlayer.api.service,
 org.apache.log4j;version="1.2.15",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0"
