<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.greencom.mgm</groupId>
		<artifactId>MGM</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>WebApiConsumer</artifactId>
	<name>WebApiConsumer</name>
	<description>WebApiConsumer sub-component</description>
	<packaging>eclipse-plugin</packaging>
	<groupId>eu.greencom.mgm</groupId>
	<!-- Prevents "Access restriction": The type * is not accessible due to restriction on classpath entry ~/.m2/repository/p2/osgi/bundle/*.jar,
	see: https://dev.eclipse.org/mhonarc/lists/tycho-user/msg02782.html -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerArgument>-err:-forbidden</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
