<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.greencom</groupId>
	<artifactId>parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GreenCom parent project</name>
	<description>GreenCom parent project used for building and overall configuration</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.19.0</tycho-version>
	</properties>

	 <modules>
	 	<module>TargetPlatform</module>
	 </modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>eu.greencom</groupId>
							<artifactId>target-platform-luna</artifactId>
							<version>0.6.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Required to indicate JUnit version to use with Surefire: http://maven.apache.org/surefire/maven-surefire-plugin/examples/junit.html -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--  Repo used to test preliminary installation bundles -->
	<!--
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>greencom-test</id>
			<url>http://greencom.fit.fraunhofer.de:8081/nexus/content/repositories/test</url>
			<layout>p2</layout>
		</snapshotRepository>
	</distributionManagement>
	-->
	<!-- Snapshot deployment-->

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<url>http://greencom.fit.fraunhofer.de:8081/nexus/content/repositories/snapshots</url>
			<layout>p2</layout>
		</snapshotRepository>
	</distributionManagement>
	<!-- -->

</project>
