Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeviceAbstractionLayer
Bundle-SymbolicName: DeviceAbstractionLayer
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/DeviceAbstractionLayerHTTP.xml,
 OSGI-INF/DeviceAbstractionLayerWebSocket.xml
Import-Package: com.fasterxml.jackson.core;version="2.6.2",
 com.fasterxml.jackson.databind;version="2.6.2",
 eu.greencom.api.domain,
 org.apache.http;version="4.3.2",
 org.apache.http.client;version="4.3.3",
 org.apache.http.client.methods;version="4.3.3",
 org.apache.http.conn;version="4.3.3",
 org.apache.http.entity;version="4.3.2",
 org.apache.http.impl.client;version="4.3.3",
 org.apache.http.message;version="4.3.2",
 org.apache.http.util;version="4.3.2",
 org.apache.log4j;version="1.2.15",
 org.eclipse.jetty.io,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.common,
 org.json,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.event;version="1.3.0"
Export-Package: eu.greencom.xgateway.deviceabstractionlayer.http.impl,
 eu.greencom.xgateway.deviceabstractionlayer.websocket.impl
