Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MGMBrokerAPI
Bundle-SymbolicName: MGMBrokerAPI
Bundle-Version: 0.6.0.qualifier
Export-Package: eu.greencom.mgmbroker.commandlayer,
 eu.linksmart.network.jsonrpc.api,
 eu.linksmart.network.jsonrpc.exception,
 eu.linksmart.network.jsonrpc.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.core;version="2.2.0",
 com.fasterxml.jackson.databind;version="2.2.0",
 eu.linksmart.network,
 eu.linksmart.network.backbone,
 eu.linksmart.network.backbone.data,
 eu.linksmart.network.identity,
 eu.linksmart.network.networkmanager,
 eu.linksmart.security.communication,
 eu.linksmart.utils,
 org.apache.log4j;version="1.2.15",
 org.apache.commons.lang,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.osgi.service.event
Service-Component: OSGI-INF/*.xml
Require-Bundle: com.springsource.org.junit

