Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FroniusAdapter
Bundle-SymbolicName: FroniusAdapter
Bundle-Version: 0.6.0.qualifier
Import-Package: com.fasterxml.jackson.annotation;version="2.2.2",
 com.fasterxml.jackson.core;version="2.2.0",
 com.fasterxml.jackson.databind;version="2.2.0",
 com.fasterxml.jackson.databind.node;version="2.2.0",
 com.jayway.jsonpath,
 com.jayway.jsonpath.spi.json;version="2.0.0",
 eu.greencom.api.domain,
 eu.greencom.api.service,
 eu.greencom.mgm.metainformationstore.api.domain,
 eu.greencom.mgm.webapiconsumer.api.service,
 eu.greencom.mgm.webapiconsumer.model,
 eu.greencom.xgateway.integrationlayer,
 eu.greencom.xgateway.integrationlayer.api.service,
 eu.greencom.xgateway.localdatastorage.api.service,
 org.apache.commons.exec,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 javax.xml.bind,
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.buffer;version="3.2.1",
 org.apache.felix.webconsole;version="3.1.3",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.impl.client,
 org.joda.time;version="2.3.0",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Service-Component: OSGI-INF/*.xml 
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.springsource.org.junit;bundle-version="4.10.0"
