<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.greencom</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<groupId>eu.greencom.mga</groupId>
	<artifactId>MGA</artifactId>
	<packaging>pom</packaging>
	<name>MGA</name>
	<description>The GreenCom Microgrid Aggregator component</description>
	<modules>
		<module>xAggregator</module>		
	</modules>

</project>