output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/DeviceAbstractionLayerHTTP.xml,\
               OSGI-INF/metatype/,\
               OSGI-INF/DeviceAbstractionLayerWebSocket.xml
source.. = src/
