<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="greencom.luna" sequenceNumber="45">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.jaxrs.provider.gson.feature.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="4.1.1.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.moxy.feature.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.security.feature.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.multipart.feature.feature.group" version="2.0.0.201407131319"/>
<unit id="com.eclipsesource.jaxrs.provider.sse.feature.feature.group" version="2.0.0.201407131319"/>
<repository location="http://greencom.fit.fraunhofer.de:8081/nexus/content/repositories/osgi-jax-rs-connector/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.springsource.org.mortbay.jetty" version="4.2.22"/>
<unit id="com.google.guava" version="18.0.0"/>
<unit id="com.springsource.org.apache.log4j" version="1.2.16"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="com.eclipsesource.jaxrs.jersey-all" version="2.10.1"/>
<unit id="org.mockito.mockito-all" version="1.9.0.rc1"/>
<unit id="de.fraunhofer.fit.serialrxtxcomm" version="1.0.0"/>
<unit id="org.apache.felix.webconsole" version="4.2.2"/>
<unit id="bcprov" version="1.46.0"/>
<unit id="eu.linksmart.logging" version="1.0.0"/>
<unit id="eu.linksmart.logging.fragment" version="1.0.0"/>
<unit id="groovy-all" version="2.2.2"/>
<unit id="joda-time" version="2.3.0"/>
<unit id="com.springsource.org.apache.httpcomponents.httpcore" version="4.2.1"/>
<unit id="com.springsource.org.junit" version="4.11.0"/>
<unit id="com.springsource.org.apache.commons.jxpath" version="1.3.0"/>
<unit id="org.ops4j.pax.web.pax-web-spi" version="1.0.3"/>
<unit id="org.apache.commons.logging" version="1.1.3"/>
<unit id="org.apache.felix.log" version="1.0.1"/>
<unit id="com.springsource.javax.el" version="1.0.0"/>
<unit id="com.springsource.org.apache.commons.codec" version="1.6.0"/>
<unit id="com.springsource.javax.servlet" version="2.5.0"/>
<unit id="pentaho-package-manager" version="1.0.8"/>
<unit id="org.apache.commons.configuration" version="1.9.0"/>
<unit id="com.springsource.org.quartz" version="1.6.2"/>
<unit id="org.ops4j.pax.web.pax-web-jetty" version="1.0.3"/>
<unit id="org.apache.commons.scxml2" version="2.0.0.SNAPSHOT"/>
<unit id="org.apache.felix.webconsole.plugins.event" version="1.1.0"/>
<unit id="com.springsource.org.apache.commons.collections" version="3.2.1"/>
<unit id="org.json" version="20140107.0.0"/>
<unit id="com.springsource.org.apache.commons.logging" version="1.1.1"/>
<unit id="com.springsource.org.apache.commons.lang" version="2.5.0"/>
<unit id="com.google.gson" version="2.2.4"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.2"/>
<unit id="org.apache.servicemix.bundles.derby" version="10.9.1.0_1"/>
<unit id="org.apache.commons.fileupload" version="1.3.1"/>
<unit id="com.springsource.org.apache.xmlcommons" version="1.3.4"/>
<unit id="com.springsource.javax.annotation" version="1.0.0"/>
<unit id="org.apache.servicemix.bundles.xmlsec" version="1.4.5.1"/>
<unit id="slf4j.api" version="1.7.5"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.2"/>
<unit id="bcpg" version="1.46.0"/>
<unit id="com.springsource.javax.jms" version="1.1.0"/>
<unit id="com.springsource.javax.servlet.jsp" version="2.1.0"/>
<unit id="com.springsource.org.apache.httpcomponents.httpclient" version="4.2.1"/>
<unit id="com.springsource.javax.xml.rpc" version="1.1.0"/>
<unit id="org.apache.felix.webconsole.plugins.ds" version="1.0.0"/>
<unit id="com.springsource.org.apache.xml.resolver" version="1.2.0"/>
<unit id="org.apache.commons.jexl" version="2.0.0"/>
<unit id="nz.ac.waikato.cms.weka" version="3.7.10"/>
<unit id="com.springsource.org.apache.commons.digester" version="1.8.1"/>
<unit id="com.springsource.org.apache.commons.configuration" version="1.5.0"/>
<unit id="com.sun.mail.javax.mail" version="1.5.2"/>
<unit id="com.springsource.javax.transaction" version="1.1.0"/>
<unit id="com.eclipsesource.jaxrs.publisher" version="3.2.0.201312310810"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-joda" version="2.2.2"/>
<unit id="org.eclipse.jetty.aggregate.jetty-all-server" version="7.4.2.v20110526"/>
<unit id="org.ops4j.pax.logging.pax-logging-service" version="1.7.3.SNAPSHOT"/>
<unit id="com.springsource.org.h2" version="1.0.71"/>
<unit id="org.ops4j.pax.web.pax-web-runtime" version="1.0.3"/>
<unit id="com.springsource.org.apache.derby" version="10.5.1000001.764942"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.3.3"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.2"/>
<unit id="com.springsource.org.jdom" version="1.1.0"/>
<unit id="com.springsource.org.apache.xerces" version="2.9.1"/>
<unit id="org.mongodb.mongo-java-driver" version="2.11.2.RELEASE"/>
<unit id="org.apache.commons.codec" version="1.6.0"/>
<unit id="org.ops4j.pax.logging.pax-logging-api" version="1.7.3.SNAPSHOT"/>
<unit id="org.apache.felix.fileinstall" version="3.2.6"/>
<unit id="org.apache.commons.cli" version="1.2.0"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.3.2"/>
<unit id="com.springsource.javax.activation" version="1.1.1"/>
<unit id="com.springsource.javax.xml.soap" version="1.3.0"/>
<unit id="org.glassfish.javax.json" version="1.0.2"/>
<unit id="com.springsource.org.apache.commons.beanutils" version="1.8.3"/>
<unit id="slf4j.simple" version="1.7.5"/>
<unit id="org.appdapter.ext.bundle.jena_all_2_10_1" version="1.1.1"/>
<unit id="org.apache.felix.configadmin" version="1.8.0"/>
<unit id="net.luminis.cmc" version="0.4.0"/>
<unit id="com.jayway.jsonpath.json-path" version="2.0.0"/>
<unit id="org.apache.felix.webconsole" version="4.2.2"/>
<unit id="com.google.gson" version="2.3.1"/>
<unit id="net.minidev.json-smart" version="2.2.0"/>
<unit id="org.apache.commons.exec" version="1.3.0"/>
<!-- DAL dependencies -->
<unit id="org.eclipse.jetty.websocket.common" version="9.2.15.v20160210"/>
<unit id="org.eclipse.jetty.websocket.client" version="9.2.15.v20160210"/>
<unit id="org.eclipse.jetty.websocket.api" version="9.2.15.v20160210"/>
<unit id="org.eclipse.jetty.io" version="9.2.15.v20160210"/>
<unit id="org.eclipse.jetty.util" version="9.2.15.v20160210"/>

<repository location="http://greencom.fit.fraunhofer.de:8081/nexus/content/repositories/thirdparty/.meta/p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.10.0.v20140416-2102"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.100.v20140416-1649"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="eu.linksmart.api.backbone" version="2.2.1"/>
<unit id="eu.linksmart.api.backbone.router" version="2.2.1"/>
<unit id="eu.linksmart.api.clients" version="2.2.1"/>
<unit id="eu.linksmart.api.cryptomanager" version="2.2.1"/>
<unit id="eu.linksmart.api.identitymanager" version="2.2.1"/>
<unit id="eu.linksmart.api.network" version="2.2.1"/>
<unit id="eu.linksmart.api.networkmanager" version="2.2.1"/>
<unit id="eu.linksmart.api.networkmanager.core" version="2.2.1"/>
<unit id="eu.linksmart.api.policy" version="2.2.1"/>
<unit id="eu.linksmart.api.security.communication" version="2.2.1"/>
<unit id="eu.linksmart.api.trustmanager" version="2.2.1"/>
<unit id="eu.linksmart.api.utils" version="2.2.1"/>
<unit id="eu.linksmart.network.backbone.data" version="2.2.1"/>
<unit id="eu.linksmart.network.backbone.jxta" version="2.2.1"/>
<unit id="eu.linksmart.network.backbone.router" version="2.2.1"/>
<unit id="eu.linksmart.network.identitymanager" version="2.2.1"/>
<unit id="eu.linksmart.network.networkmanager" version="2.2.1"/>
<unit id="eu.linksmart.network.tunnel" version="2.2.1"/>
<unit id="eu.linksmart.network.tunnel.standard" version="2.2.1"/>
<unit id="eu.linksmart.security.cryptomanager" version="2.2.1"/>
<unit id="eu.linksmart.security.trustmanager" version="2.2.1"/>
<repository location="https://linksmart.eu/repo/content/repositories/releases/.meta/p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<repository location="http://greencom.fit.fraunhofer.de:8081/nexus/content/repositories/orbit"/>
</location>
</locations>
</target>
