Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HPIntegrationConsumer
Bundle-SymbolicName: HPIntegrationConsumer
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/HPIntegrationConsumer.xml,
 OSGI-INF/hpwebconsole.xml
Import-Package: com.fasterxml.jackson.core;version="2.2.0",
 com.fasterxml.jackson.databind;version="2.2.0",
 com.fasterxml.jackson.databind.node;version="2.2.0",
 eu.greencom.api.domain,
 eu.greencom.xgateway.hpintegration,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 javax.xml.bind,
 org.apache.felix.webconsole;version="3.1.3",
 org.apache.log4j;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm,
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
