Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IntegrationLayer
Bundle-SymbolicName: IntegrationLayer
Bundle-Version: 0.6.0.qualifier
Export-Package: eu.greencom.xgateway.integrationlayer
Import-Package: com.fasterxml.jackson.annotation;version="2.2.2",
 com.fasterxml.jackson.core;version="2.2.0",
 com.fasterxml.jackson.databind;version="2.2.0",
 com.fasterxml.jackson.databind.node;version="2.2.0",
 eu.greencom.api.domain,
 eu.greencom.api.service,
 eu.greencom.mgm.metainformationstore.api.domain,
 eu.greencom.xgateway.integrationlayer.api.service,
 eu.greencom.xgateway.localdatastorage.api.service,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 javax.xml.bind,
 org.apache.commons.collections;version="3.2.1",
 org.apache.commons.collections.buffer;version="3.2.1",
 org.apache.felix.webconsole;version="3.1.3",
 org.joda.time;version="2.3.0",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Service-Component: OSGI-INF/*.xml 
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.springsource.org.junit;bundle-version="4.10.0"
Built-By: Giorgio Dal Toè
Bundle-ClassPath: lib/RXTXcomm.jar,
 .
Bundle-NativeCode: lib/Win/32/rxtxSerial.dll; osname=Win32; processor=
 x86,lib/Win/64/rxtxSerial.dll; osname=Win7; processor=x86_64, lib/lib
 rxtxSerial.jnilib; osname=macosx; processor=ppc, lib/librxtxSerial.jn
 ilib; osname="Mac OS X"; processor=x86, lib/librxtxSerial.jnilib; osn
 ame="macosx"; processor=x86_64, lib/Linux/i686-unknown-linux-gnu/libr
 xtxParallel.so; lib/Linux/i686-unknown-linux-gnu/librxtxSerial.so; os
 name=Linux; processor=x86, lib/Linux/ia64-unknown-linux-gnu/librxtxSe
 rial.so; osname=Linux; processor=ia64, lib/Linux/x86_64-unknown-linux
 -gnu/librxtxSerial.so; osname=Linux; processor=x86-64, lib/Linux/arm/
 librxtxSerial.so; osname=Linux; processor=arm
