output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/LocalRestAPI.xml,\
               OSGI-INF/FakeEvent.xml,\
               OSGI-INF/LocalWebSocket.xml
source.. = src/
