<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>LocalWebAPI</artifactId>
	<name>LocalWebAPI</name>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>eu.greencom.xgateway</groupId>
		<artifactId>xGateway</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
<!-- for resolving dependencies manually  -->

<!--
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.15.v20160210</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.0.2</version>
		</dependency>
				
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>2.2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.2.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>my-alternate-repository</id>
			<url>http://myrepo.net/repo</url>
		</repository>
	</repositories>
	
	-->

</project>