Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xAggregator
Bundle-SymbolicName: xAggregator
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.annotation;version="2.2.2",
 com.fasterxml.jackson.core;version="2.2.0",
 com.fasterxml.jackson.databind;version="2.2.0",
 com.fasterxml.jackson.databind.node,
 com.google.gson;version="2.2.4",
 com.google.gson.annotations;version="2.2.4", 
 eu.greencom.api.domain,
 eu.greencom.mgm.MGMDataWarehouse.api.domain,
 eu.greencom.mgm.MGMDataWarehouse.api.service,
 eu.greencom.mgm.gridtopology.service,
 eu.greencom.mgm.webapiconsumer.api.service,
 eu.greencom.mgm.webapiconsumer.model,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.commons.logging,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.cookie,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.util,
 org.joda.time;version="2.2.0",
 org.joda.time.base;version="2.2.0",
 org.joda.time.convert;version="2.2.0",
 org.joda.time.format;version="2.2.0",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.slf4j
Require-Bundle: org.eclipse.equinox.ds,
 com.springsource.org.junit
Service-Component: OSGI-INF/*.xml
