Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xGatewayAPI
Bundle-SymbolicName: xGatewayAPI
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.greencom.api.domain,
 eu.greencom.mgm.metainformationstore.api.domain,
 org.osgi.framework,
 org.osgi.service.component
Export-Package: eu.greencom.xgateway.api.configurationbroker,
 eu.greencom.xgateway.integrationlayer.api.service,
 eu.greencom.xgateway.localdatastorage.api.service,
 eu.greencom.xgateway.metainformationstore.api.domain,
 eu.greencom.xgateway.metainformationstore.api.service,
 eu.greencom.xgateway.scheduler.api.service
Require-Bundle: org.eclipse.equinox.ds
Bundle-ClassPath: libs/quartz-2.1.7.jar,
 .
