Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dispatcher
Bundle-SymbolicName: Dispatcher
Bundle-Version: 0.6.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.core;version="2.2.0",
 com.fasterxml.jackson.databind;version="2.2.0",
 eu.greencom.api.domain,
 eu.greencom.api.service,
 eu.greencom.mgm.MGMDataWarehouse.api.domain,
 eu.greencom.mgm.MGMDataWarehouse.api.service,
 eu.greencom.mgm.webapiconsumer.api.service,
 eu.greencom.mgm.webapiconsumer.impl.utils,
 eu.greencom.mgmbroker.commandlayer,
 javax.xml.parsers,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods;version="4.3.3",
 org.apache.http.cookie;version="4.3.3",
 org.apache.http.entity,
 org.apache.http.impl.client;version="4.3.3",
 org.apache.http.impl.conn,
 org.apache.http.util,
 org.apache.log4j;version="1.2.15",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.joda.time;version="2.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.osgi.service.event;version="1.2.0"
Service-Component: OSGI-INF/Dispatcher.xml

