bin.includes = META-INF/,\
               .,\
               res/,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
