Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConfigurationBroker
Bundle-SymbolicName: ConfigurationBroker
Bundle-Version: 0.6.0.qualifier
Import-Package: eu.greencom.xgateway.api.configurationbroker,
 junit.framework,
 org.apache.log4j;version="1.2.15",
 org.junit,
 org.junit.runner,
 org.junit.runners;version="4.11.0",
 org.osgi.framework,
 org.osgi.framework.launch;version="1.1.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.greencom.xgateway.configurationbroker
