Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebApiConsumer
Bundle-SymbolicName: WebApiConsumer
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.annotation;version="2.2.2",
 com.fasterxml.jackson.core;version="2.2.0",
 com.fasterxml.jackson.databind;version="2.2.0",
 com.fasterxml.jackson.databind.annotation;version="2.2.0",
 com.fasterxml.jackson.databind.node;version="2.2.0",
 com.google.gson;version="2.2.4",
 eu.greencom.api.domain,
 javax.xml.bind,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods;version="4.3.3",
 org.apache.http.client.utils;version="4.3.3",
 org.apache.http.conn;version="4.3.3",
 org.apache.http.cookie;version="4.3.3",
 org.apache.http.entity;version="4.3.2",
 org.apache.http.impl.client;version="4.3.3",
 org.apache.http.params;version="4.3.2",
 org.apache.http.protocol;version="4.3.2",
 org.apache.http.util;version="4.3.2",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: eu.greencom.mgm.webapiconsumer.api.service,
 eu.greencom.mgm.webapiconsumer.impl.utils,
 eu.greencom.mgm.webapiconsumer.model
