Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LocalWebAPI
Bundle-SymbolicName: LocalWebAPI;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/LocalWebSocket.xml
Embed-Dependency: org.restlet:org.restlet:2.2.3
Import-Package: com.google.gson;version="2.2.4",
 eu.greencom.api.domain,
 eu.greencom.xgateway.localdatastorage.api.service,
 javax.json;version="1.0.0",
 javax.servlet;version="2.5.0",
 org.eclipse.jetty.websocket.api;version="9.3.8",
 org.eclipse.jetty.websocket.api.annotations;version="9.3.8",
 org.eclipse.jetty.websocket.servlet;version="9.3.8",
 org.json;version="20140107.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.restlet,
 org.restlet.data,
 org.restlet.engine.header,
 org.restlet.engine.util,
 org.restlet.ext.servlet,
 org.restlet.ext.servlet.internal,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.util,
 org.slf4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.greencom.xgateway.localwebapi.Activator
