Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceBus
Bundle-SymbolicName: ServiceBus
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 javax.activation,
 javax.net.ssl,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.helpers,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 org.slf4j
Bundle-ClassPath: .,
 libs/commons-lang3-3.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/jackson-core-asl-1.9.2.jar,
 libs/jackson-jaxrs-1.9.2.jar,
 libs/jackson-mapper-asl-1.9.2.jar,
 libs/jackson-xc-1.9.2.jar,
 libs/javax.inject-1.jar,
 libs/jaxb-impl-2.2.3-1.jar,
 libs/jsr311-api-1.1.1.jar,
 libs/jersey-bundle-1.18.3.jar,
 libs/jersey-json-1.18.3.jar,
 libs/jettison-1.1.jar,
 libs/mail-1.4.5.jar,
 libs/azure-core-0.6.0.jar,
 libs/azure-management-0.6.0.jar,
 libs/azure-management-compute-0.6.0.jar,
 libs/azure-management-media-0.6.0.jar,
 libs/azure-management-network-0.6.0.jar,
 libs/azure-management-scheduler-0.6.0.jar,
 libs/azure-management-sql-0.6.0.jar,
 libs/azure-management-storage-0.6.0.jar,
 libs/azure-management-websites-0.6.0.jar,
 libs/azure-media-0.6.0.jar,
 libs/azure-servicebus-0.6.0.jar,
 libs/azure-serviceruntime-0.6.0.jar,
 libs/azure-storage-1.2.0.jar,
 libs/azure-tracing-util-0.6.0.jar,
 libs/commons-codec-1.6.jar
Service-Component: OSGI-INF/ServiceBus.xml
Export-Package: com.microsoft.windowsazure.services.servicebus.implementation,
 eu.greencom.mgm.servicebus.api.service,
 eu.greencom.mgm.servicebus.model,
 eu.greencom.mgm.servicebus.types
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.3.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.0"
