<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.greencom</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<groupId>eu.greencom.provisioning</groupId>
	<artifactId>Provisioning</artifactId>
	<packaging>pom</packaging>
	<modules>
		<!--  gateway configuration start -->  
		<module>FeatureGateway2</module>		
		<module>FeatureOsgiRuntime</module>
		<module>FeatureLinksmart</module>
		<module>RepositoryGateway</module>
		<!--  gateway configuration end -->
		<!-- <module>FeatureManager</module> 
		     <module>RepositoryManager</module> 
		-->
	</modules>
</project>
