Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LocalDataStorage
Bundle-SymbolicName: LocalDataStorage
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: eu.greencom.localdatastorage.Activator
Import-Package: com.fasterxml.jackson.annotation;version="2.2.0",
 com.fasterxml.jackson.core;version="2.2.0",
 com.fasterxml.jackson.core.type;version="2.2.0",
 com.fasterxml.jackson.databind;version="2.2.0",
 com.mongodb;version="2.10.0.RELEASE",
 com.mongodb.util;version="2.11.2.RELEASE",
 eu.greencom.api.domain,
 eu.greencom.api.service,
 eu.greencom.xgateway.localdatastorage.api.service,
 eu.greencom.xgateway.metainformationstore.api.domain,
 eu.greencom.xgateway.metainformationstore.api.service,
 org.apache.log4j;version="1.2.15",
 org.bson;version="2.10.0.RELEASE",
 org.junit,
 org.mockito,
 org.mockito.stubbing;version="1.9.0.rc1",
 org.osgi.framework,
 org.osgi.service.component
Service-Component: OSGI-INF/LocalDataStorage.xml,OSGI-INF/MetaInformationManager.xml,
 OSGI-INF/TimeSeriesManager.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Built-By: Giorgio Dal Toè
