bin.includes = META-INF/,\
               .,\
               OSGI-INF/TimeSeriesManager.xml,\
               OSGI-INF/,\
               OSGI-INF/LocalDataStorage.xml,\
               OSGI-INF/MetaInformationManager.xml,\
               LocalDataStorage.properties
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/

