<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.greencom.xgateway</groupId>
    <artifactId>xGateway</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <name>LocalDataStorage</name>
  
  <packaging>eclipse-plugin</packaging>
  
  <artifactId>LocalDataStorage</artifactId>
  
  
  <dependencies>
	 <!--  <dependency>
	  	<groupId>org.mongodb</groupId>
	  	<artifactId>mongo-java-driver</artifactId>
	  	<version>2.11.2</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-databind</artifactId>
	  	<version>2.2.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-core</artifactId>
	  	<version>2.2.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-annotations</artifactId>
	  	<version>2.2.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.neo4j</groupId>
	  	<artifactId>neo4j</artifactId>
	  	<version>2.0.0-M03</version>
	  </dependency>
	   -->
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-compiler-plugin</artifactId>
  			<version>0.19.0</version>
  			<configuration>
  				<excludes>
  					<exclude>**/*Test.java</exclude>
  				</excludes>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <groupId>eu.greencom.xgateway</groupId>
</project>
