output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/HPIntegration.xml,\
               OSGI-INF/,\
               lib/jamod.jar
source.. = src/
